PORT=8000
MONGO_URL=mongodb+srv://ADMIN:Devverse-user001@devverse-cluster0.ns2kcgk.mongodb.net/DevVerse
CLIENT_ID=448398271356-hobjqfhgln26kvaitccncbid75rbt3ok.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
JWT_SECRET=devverse_09116